<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BtSearch</artifactId>
        <groupId>com.erola</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BtSearch.Dao</artifactId>

    <dependencies>
        <dependency>
            <artifactId>BtSearch.Util</artifactId>
            <groupId>com.erola</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>BtSearch.Model</artifactId>
            <groupId>com.erola</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>