Manifest-Version: 1.0
Class-Path: reindex-client-5.6.2.jar httpcore-nio-4.4.5.jar lucene-mem
 ory-6.6.1.jar t-digest-3.0.jar lucene-spatial-6.6.1.jar netty-transpo
 rt-4.1.13.Final.jar jna-4.4.0-1.jar lang-mustache-client-5.6.2.jar lu
 cene-spatial3d-6.6.1.jar netty-common-4.1.13.Final.jar percolator-cli
 ent-5.6.2.jar lucene-misc-6.6.1.jar httpasyncclient-4.1.2.jar spring-
 data-commons-1.13.7.RELEASE.jar netty-codec-4.1.13.Final.jar commons-
 codec-1.10.jar commons-pool2-2.4.2.jar jopt-simple-5.0.2.jar elastics
 earch-5.6.2.jar parent-join-client-5.6.2.jar httpcore-4.4.5.jar lucen
 e-spatial-extras-6.6.1.jar netty-handler-4.1.13.Final.jar jackson-cor
 e-2.8.5.jar jackson-databind-2.8.5.jar netty-buffer-4.1.13.Final.jar 
 netty-resolver-4.1.13.Final.jar hppc-0.7.1.jar jedis-2.9.0.jar jsp-ap
 i-2.2.jar mongo-java-driver-3.5.0.jar jackson-dataformat-cbor-2.8.6.j
 ar log4j-api-2.9.1.jar snakeyaml-1.15.jar jcl-over-slf4j-1.7.25.jar s
 pring-data-mongodb-1.10.7.RELEASE.jar spring-core-4.3.4.RELEASE.jar s
 pring-aop-4.3.4.RELEASE.jar lucene-core-6.6.1.jar joda-time-2.9.5.jar
  compiler-0.9.3.jar slf4j-api-1.7.25.jar transport-netty4-client-5.6.
 2.jar netty-all-4.1.11.Final.jar spring-webmvc-4.3.4.RELEASE.jar http
 client-4.5.2.jar transport-5.6.2.jar log4j-1.2.17.jar servlet-api-2.5
 .jar jackson-dataformat-smile-2.8.6.jar jackson-annotations-2.8.0.jar
  lucene-analyzers-common-6.6.1.jar spring-beans-4.3.4.RELEASE.jar jac
 kson-dataformat-yaml-2.8.6.jar lucene-sandbox-6.6.1.jar spring-tx-4.3
 .11.RELEASE.jar lucene-suggest-6.6.1.jar lucene-grouping-6.6.1.jar be
 e-encode-0.2.jar spring-expression-4.3.4.RELEASE.jar securesm-1.1.jar
  lucene-highlighter-6.6.1.jar transport-netty3-client-5.6.2.jar lucen
 e-backward-codecs-6.6.1.jar netty-3.10.6.Final.jar lucene-queries-6.6
 .1.jar lucene-queryparser-6.6.1.jar jstl-1.2.jar spring-web-4.3.4.REL
 EASE.jar lucene-join-6.6.1.jar spring-context-4.3.4.RELEASE.jar netty
 -codec-http-4.1.13.Final.jar commons-logging-1.2.jar elasticsearch-re
 st-client-5.6.2.jar HdrHistogram-2.1.9.jar
Main-Class: Spider

