#redis 类型 Cluster：集群，其它：单机
jedis.clientType = Cluster

#jedis客户端配置
#访问密码
jedis.client.passWord =
#连接超时，不配置默认2000毫秒
jedis.client.timeout = 2000
#响应超时，不配置默认2000毫秒
jedis.client.soTimeout = 2000
#redis 节点配置，单机类型只取第一个节点，多节点之间用;分割
jedis.client.redisNodes = 127.0.0.1:7000

#jedis连接池配置
#最大空闲连接数
jedis.pool.maxIdle = 10
#最大连接数
jedis.pool.maxTotal = 30
#获取连接时的最大等待毫秒数, 默认-1
jedis.pool.maxWaitMillis = 1500
#在获取连接的时候检查有效性, 默认false
jedis.pool.testOnBorrow = true
#在空闲时检查有效性, 默认false
jedis.pool.testWhileIdle = true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
jedis.pool.blockWhenExhausted = false
#每次释放连接的最大数目
jedis.pool.numTestsPerEvictionRun = 1024
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除，负值(-1)表示不移除
jedis.pool.minEvictableIdleTimeMillis = 1800000
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1
jedis.pool.timeBetweenEvictionRunsMillis = 30000
#连接空闲的最小时间，达到此值后空闲链接将会被移除，且保留“minIdle”个空闲连接数。默认为-1
jedis.pool.softMinEvictableIdleTimeMillis = 10000