#数据库配置
mongo.db.port = 27017
mongo.db.address = 127.0.0.1
mongo.db.databaseName = BtSpider

#客户端配置
mongo.client.poolSize = 50
mongo.client.blockSize = 100
mongo.client.blockWaittime = 15000
mongo.client.connectTimeout = 15000
mongo.client.connectIdletime = 15000