#爬虫监听端口
Port=23389
HostName=106.14.151.124
MaxNodeQueueSize=10000
DownloadPeerQueueSize=1000
DownloadPeerThreadCount=300
NodeConnectTimeOut=3000
NodeReadWriteTimeOut=5000
#根节点配置
DhtRootNodeList=router.bittorrent.com:6881;dht.transmissionbt.com:6881;router.utorrent.com:6881;dht.aelitis.com:6881